(fp_lib_table
  (version 7)
  (lib (name "1N5819HW-7-F")(type "KiCad")(uri "${KIPRJMOD}/parts_lib/1N5819HW-7-F")(options "")(descr ""))
  (lib (name "ABM3-16.000MHZ-B2-T")(type "KiCad")(uri "${KIPRJMOD}/parts_lib/ABM3-16.000MHZ-B2-T")(options "")(descr ""))
  (lib (name "AS5600-ASOT")(type "KiCad")(uri "${KIPRJMOD}/parts_lib/AS5600-ASOT")(options "")(descr ""))
  (lib (name "ATMEGA328P-AU")(type "KiCad")(uri "${KIPRJMOD}/parts_lib/ATMEGA328P-AU")(options "")(descr ""))
  (lib (name "ATMEGA328P-AU-NEW")(type "KiCad")(uri "${KIPRJMOD}/parts_lib/ATMEGA328P-AU-NEW")(options "")(descr ""))
  (lib (name "BSS138-7-F")(type "KiCad")(uri "${KIPRJMOD}/parts_lib/BSS138-7-F")(options "")(descr ""))
  (lib (name "XIAO-ESP32S3")(type "Eagle")(uri "${KIPRJMOD}/parts_lib/ESP32S3/XIAO-ESP32S3.lbr")(options "")(descr ""))
  (lib (name "LM317LCPK")(type "KiCad")(uri "${KIPRJMOD}/parts_lib/LM317LCPK")(options "")(descr ""))
  (lib (name "usbMicroB")(type "KiCad")(uri "${KIPRJMOD}/parts_lib/usbMicroB")(options "")(descr ""))
  (lib (name "XT60PW-M")(type "KiCad")(uri "${KIPRJMOD}/parts_lib/XT60PW-M")(options "")(descr ""))
  (lib (name "DRV8313PWPR")(type "EasyEDA / JLCEDA Pro")(uri "${KIPRJMOD}/parts_lib/DRV8313PWPR/DRV8313PWPR.elibz")(options "")(descr ""))
  (lib (name "UWT1V101MCL1GS")(type "KiCad")(uri "${KIPRJMOD}/parts_lib/UWT1V101MCL1GS/footprints.pretty")(options "")(descr ""))
  (lib (name "YTS-A011-2B")(type "EasyEDA / JLCEDA Pro")(uri "${KIPRJMOD}/parts_lib/YTS-A011-2B/YTS-A011-2B.elibz")(options "")(descr ""))
)
